# KanjiUtilsJava

./: ReadMe  pom.xml
src/main/java/self/roashe/kanutils/backend/: JSPMain.java  JapaneseLanguageUtil.java  Main.java  TestApplicationConfiguration.java
src/main/java/self/roashe/kanutils/backend/controller/: KanaController.java  KanjiController.java  VocabController.java
src/main/java/self/roashe/kanutils/backend/controller/pagescontrollers/: WordJSPController.java
src/main/java/self/roashe/kanutils/backend/dao/: ImportDao.java  ImportDaoImplKanshudoImpl.java  KanjiDao.java  KanjiDaoDbImpl.java  PasswordDao.java  PasswordDaoDbImpl.java  VocabDao.java  VocabDaoDbImpl.java
src/main/java/self/roashe/kanutils/backend/dao/WebConnection/: KanjiApiUtil.java  SeleniumUtil.java
src/main/java/self/roashe/kanutils/backend/dao/mappers/: KanjiMapper.java  WordMapper.java
src/main/java/self/roashe/kanutils/backend/dao/web_utilities/: KanjiApiUtil.java  SeleniumUtil.java
src/main/java/self/roashe/kanutils/backend/dto/: Kanji.java  Word.java
src/main/java/self/roashe/kanutils/backend/model/: Kanji.java  Word.java
src/main/java/self/roashe/kanutils/backend/service/: KanjiService.java  KanjiServiceImpl.java  VocabService.java  VocabServiceImpl.java
src/main/java/self/roashe/kanutils/backend/service/IOExceptions/: KanjiIOException.java  VocabIOException.java
src/main/python/self/roashe/kanutils/frontend/: index.html  type.html
src/main/python/self/roashe/kanutils/frontend/javascript/: kanaconvert.js  readingType.js
src/main/python/self/roashe/kanutils/frontend/styles/: styles.css
src/main/resources/: JapaneseVocab.sql  application.properties
src/main/webapp/WEB-INF/classes/: TestBean.java
src/main/webapp/WEB-INF/jsp/: type copy.html  type.html  typing-page-two.jsp  typing-page.jsp  view-words.jsp
src/main/webapp/WEB-INF/servlets/: MyServlet.java
src/main/webapp/javascript/: readingType.js
src/main/webapp/styles/: styles.css
src/test/java/self/roashe/kanutils/backend/: GeneralTest.java  JapaneseLanguageUtilTest.java
src/test/java/self/roashe/kanutils/backend/dao/: ImportDaoKanshudoImplTest.java  JapaneseLanguageUtilTest.java  KanjiApiUtilTest.java  KanjiDaoDbImplTest.java  PasswordDaoDbImplTest.java  VocabDaoDbImplTest.java
src/test/java/self/roashe/kanutils/backend/dao/webutilities/: KanjiApiUtilTest.java
src/test/java/self/roashe/kanutils/backend/service/: KanjiServiceImplTest.java  VocabServiceImplTest.java
src/test/python.self.roashe.kanutils.frontend/javascript/: kanaconvert.test.js
src/test/resources/: application.properties  kanaconvert.test.js
src/test/webapp-tests/javascript/: testFunction.js  testthings.test.js
