spring.passworddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.passworddatasource.url=jdbc:mysql://localhost:3306/kanpassword
spring.passworddatasource.username=root
spring.passworddatasource.password=

spring.kanjidatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kanjidatasource.url=jdbc:mysql://localhost:3306/kanji
spring.kanjidatasource.username=root
spring.kanjidatasource.password=