# Created at 2024-09-17T12:40:35.483
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByKun,null,null,null


# Created at 2024-09-17T12:40:36.490
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByKun,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testGetByKun:126 \00BB NoClassDefFound self/roashe/kanutils/bac...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByKun(KanjiDaoDbImplTest.java:126)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByKun(KanjiDaoDbImplTest.java:126)\000A


# Created at 2024-09-17T12:40:36.492
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByKunKatakana,null,null,null


# Created at 2024-09-17T12:40:36.648
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByKunKatakana,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testGetByKunKatakana:134 \00BB NoClassDefFound self/roashe/kanu...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByKunKatakana(KanjiDaoDbImplTest.java:134)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByKunKatakana(KanjiDaoDbImplTest.java:134)\000A


# Created at 2024-09-17T12:40:36.650
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testValuesAdded,null,null,null


# Created at 2024-09-17T12:40:36.822
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testValuesAdded,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testValuesAdded:111 \00BB NoClassDefFound self/roashe/kanutils/...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testValuesAdded(KanjiDaoDbImplTest.java:111)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testValuesAdded(KanjiDaoDbImplTest.java:111)\000A


# Created at 2024-09-17T12:40:36.823
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByOn,null,null,null


# Created at 2024-09-17T12:40:36.911
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByOn,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testGetByOn:150 \00BB NoClassDefFound self/roashe/kanutils/back...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByOn(KanjiDaoDbImplTest.java:150)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByOn(KanjiDaoDbImplTest.java:150)\000A


# Created at 2024-09-17T12:40:36.913
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testAutowiring,null,null,null


# Created at 2024-09-17T12:40:36.996
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testAutowiring,null,null,null


# Created at 2024-09-17T12:40:36.998
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testAddExists,null,null,null


# Created at 2024-09-17T12:40:37.092
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testAddExists,null,Cannot invoke "java.util.List.iterator()" because "readings" is null,null,Cannot invoke "java.util.List.iterator()" because "readings" is null,KanjiDaoDbImplTest.testAddExists:82 \00BB NullPointer Cannot invoke "java.util.Lis...,java.lang.NullPointerException: Cannot invoke "java.util.List.iterator()" because "readings" is null\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testAddExists(KanjiDaoDbImplTest.java:82)\000A


# Created at 2024-09-17T12:40:37.093
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetAllMissingParts,null,null,null


# Created at 2024-09-17T12:40:37.182
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetAllMissingParts,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testGetAllMissingParts:69 \00BB NoClassDefFound self/roashe/kan...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetAllMissingParts(KanjiDaoDbImplTest.java:69)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetAllMissingParts(KanjiDaoDbImplTest.java:69)\000A


# Created at 2024-09-17T12:40:37.183
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByOnMixedCharacters,null,null,null


# Created at 2024-09-17T12:40:37.270
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByOnMixedCharacters,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testGetByOnMixedCharacters:166 \00BB NoClassDefFound self/roash...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByOnMixedCharacters(KanjiDaoDbImplTest.java:166)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByOnMixedCharacters(KanjiDaoDbImplTest.java:166)\000A


# Created at 2024-09-17T12:40:37.272
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetAll,null,null,null


# Created at 2024-09-17T12:40:37.357
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetAll,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testGetAll:58 \00BB NoClassDefFound self/roashe/kanutils/backen...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetAll(KanjiDaoDbImplTest.java:58)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetAll(KanjiDaoDbImplTest.java:58)\000A


# Created at 2024-09-17T12:40:37.359
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByKunMixedCharacters,null,null,null


# Created at 2024-09-17T12:40:37.446
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByKunMixedCharacters,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testGetByKunMixedCharacters:142 \00BB NoClassDefFound self/roas...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByKunMixedCharacters(KanjiDaoDbImplTest.java:142)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByKunMixedCharacters(KanjiDaoDbImplTest.java:142)\000A


# Created at 2024-09-17T12:40:37.448
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testAddDoesNotExist,null,null,null


# Created at 2024-09-17T12:40:37.539
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testAddDoesNotExist,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testAddDoesNotExist:94 \00BB NoClassDefFound self/roashe/kanuti...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testAddDoesNotExist(KanjiDaoDbImplTest.java:94)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testAddDoesNotExist(KanjiDaoDbImplTest.java:94)\000A


# Created at 2024-09-17T12:40:37.540
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByOnHiragana,null,null,null


# Created at 2024-09-17T12:40:37.623
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,testGetByOnHiragana,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiDaoDbImplTest.testGetByOnHiragana:158 \00BB NoClassDefFound self/roashe/kanut...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByOnHiragana(KanjiDaoDbImplTest.java:158)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest.testGetByOnHiragana(KanjiDaoDbImplTest.java:158)\000A


# Created at 2024-09-17T12:40:37.624
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:37.625
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.PasswordDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:37.630
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.PasswordDaoDbImplTest,test,null,null,null


# Created at 2024-09-17T12:40:37.633
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.PasswordDaoDbImplTest,test,null,null,null


# Created at 2024-09-17T12:40:37.633
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.PasswordDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:37.634
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:37.640
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testAdd,null,null,null


# Created at 2024-09-17T12:40:37.757
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testAdd,null,self/roashe/kanutils/backend/dao/mappers/WordMapper,null,self/roashe/kanutils/backend/dao/mappers/WordMapper,VocabDaoDbImplTest.testAdd:95 \00BB NoClassDefFound self/roashe/kanutils/backend/d...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/WordMapper\000A\0009at self.roashe.kanutils.backend.dao.VocabDaoDbImplTest.testAdd(VocabDaoDbImplTest.java:95)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.WordMapper\000A\0009at self.roashe.kanutils.backend.dao.VocabDaoDbImplTest.testAdd(VocabDaoDbImplTest.java:95)\000A


# Created at 2024-09-17T12:40:37.759
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testGet,null,null,null


# Created at 2024-09-17T12:40:37.820
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testGet,null,self/roashe/kanutils/backend/dao/mappers/WordMapper,null,self/roashe/kanutils/backend/dao/mappers/WordMapper,VocabDaoDbImplTest.testGet:75 \00BB NoClassDefFound self/roashe/kanutils/backend/d...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/WordMapper\000A\0009at self.roashe.kanutils.backend.dao.VocabDaoDbImplTest.testGet(VocabDaoDbImplTest.java:75)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.WordMapper\000A\0009at self.roashe.kanutils.backend.dao.VocabDaoDbImplTest.testGet(VocabDaoDbImplTest.java:75)\000A


# Created at 2024-09-17T12:40:37.821
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testConfiguration,null,null,null


# Created at 2024-09-17T12:40:37.880
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testConfiguration,null,null,null


# Created at 2024-09-17T12:40:37.882
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testGetDoesNotExist,null,null,null


# Created at 2024-09-17T12:40:37.947
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testGetDoesNotExist,null,self/roashe/kanutils/backend/dao/mappers/WordMapper,null,self/roashe/kanutils/backend/dao/mappers/WordMapper,VocabDaoDbImplTest.testGetDoesNotExist:84 \00BB NoClassDefFound self/roashe/kanuti...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/WordMapper\000A\0009at self.roashe.kanutils.backend.dao.VocabDaoDbImplTest.testGetDoesNotExist(VocabDaoDbImplTest.java:84)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.WordMapper\000A\0009at self.roashe.kanutils.backend.dao.VocabDaoDbImplTest.testGetDoesNotExist(VocabDaoDbImplTest.java:84)\000A


# Created at 2024-09-17T12:40:37.949
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testGetAll,null,null,null


# Created at 2024-09-17T12:40:38.005
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,testGetAll,null,self/roashe/kanutils/backend/dao/mappers/WordMapper,null,self/roashe/kanutils/backend/dao/mappers/WordMapper,VocabDaoDbImplTest.testGetAll:66 \00BB NoClassDefFound self/roashe/kanutils/backen...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/WordMapper\000A\0009at self.roashe.kanutils.backend.dao.VocabDaoDbImplTest.testGetAll(VocabDaoDbImplTest.java:66)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.WordMapper\000A\0009at self.roashe.kanutils.backend.dao.VocabDaoDbImplTest.testGetAll(VocabDaoDbImplTest.java:66)\000A


# Created at 2024-09-17T12:40:38.006
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:38.007
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.service.KanjiServiceImplTest,null,null,null


# Created at 2024-09-17T12:40:38.013
Unexpected IOException: 5,1,self.roashe.kanutils.backend.service.KanjiServiceImplTest,testAddKanjiMixedText,null,null,null


# Created at 2024-09-17T12:40:38.346
Unexpected IOException: 7,1,self.roashe.kanutils.backend.service.KanjiServiceImplTest,testAddKanjiMixedText,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiServiceImplTest.testAddKanjiMixedText:77 \00BB NoClassDefFound self/roashe/ka...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.service.KanjiServiceImplTest.testAddKanjiMixedText(KanjiServiceImplTest.java:77)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.service.KanjiServiceImplTest.testAddKanjiMixedText(KanjiServiceImplTest.java:77)\000A


# Created at 2024-09-17T12:40:38.348
Unexpected IOException: 5,1,self.roashe.kanutils.backend.service.KanjiServiceImplTest,testAddKanjiDataSet,null,null,null


# Created at 2024-09-17T12:40:38.510
Unexpected IOException: 7,1,self.roashe.kanutils.backend.service.KanjiServiceImplTest,testAddKanjiDataSet,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,null,self/roashe/kanutils/backend/dao/mappers/KanjiMapper,KanjiServiceImplTest.testAddKanjiDataSet:50 \00BB NoClassDefFound self/roashe/kanu...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/mappers/KanjiMapper\000A\0009at self.roashe.kanutils.backend.service.KanjiServiceImplTest.testAddKanjiDataSet(KanjiServiceImplTest.java:50)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.mappers.KanjiMapper\000A\0009at self.roashe.kanutils.backend.service.KanjiServiceImplTest.testAddKanjiDataSet(KanjiServiceImplTest.java:50)\000A


# Created at 2024-09-17T12:40:38.512
Unexpected IOException: 5,1,self.roashe.kanutils.backend.service.KanjiServiceImplTest,testAddKanji,null,null,null


