# Created at 2024-09-17T12:40:33.844
Unexpected IOException with stream: Getting set 17...


# Created at 2024-09-17T12:40:35.384
Unexpected IOException with stream: Getting set 18...


# Created at 2024-09-17T12:40:37.662
Unexpected IOException with stream: Getting set 19...


# Created at 2024-09-17T12:40:39.813
Unexpected IOException with stream: Getting set 20...


# Created at 2024-09-17T12:40:41.990
Unexpected IOException with stream: Getting set 21...


# Created at 2024-09-17T12:40:44.711
Unexpected IOException with stream: Getting set 22...


# Created at 2024-09-17T12:40:46.555
Unexpected IOException with stream: Getting set 23...


# Created at 2024-09-17T12:40:48.541
Unexpected IOException with stream: 1

# Created at 2024-09-17T12:40:48.546
Unexpected IOException with stream: 7

# Created at 2024-09-17T12:40:48.547
Unexpected IOException with stream: 2

# Created at 2024-09-17T12:40:48.550
Unexpected IOException with stream: 6

# Created at 2024-09-17T12:40:48.552
Unexpected IOException with stream: 5

# Created at 2024-09-17T12:40:48.553
Unexpected IOException with stream: 7

# Created at 2024-09-17T12:40:48.554
Unexpected IOException with stream: 3

# Created at 2024-09-17T12:40:48.556
Unexpected IOException with stream: 2

# Created at 2024-09-17T12:40:48.557
Unexpected IOException with stream: 4

# Created at 2024-09-17T12:40:48.559
Unexpected IOException with stream: 8

# Created at 2024-09-17T12:40:48.560
Unexpected IOException with stream: 5

# Created at 2024-09-17T12:40:48.562
Unexpected IOException with stream: 4

# Created at 2024-09-17T12:40:48.563
Unexpected IOException with stream: 0

# Created at 2024-09-17T12:40:48.564
Unexpected IOException with stream: 	

# Created at 2024-09-17T12:40:48.565
Unexpected IOException with stream: M

# Created at 2024-09-17T12:40:48.565
Unexpected IOException with stream: a

# Created at 2024-09-17T12:40:48.566
Unexpected IOException with stream: r

# Created at 2024-09-17T12:40:48.567
Unexpected IOException with stream: i

# Created at 2024-09-17T12:40:48.567
Unexpected IOException with stream: o

# Created at 2024-09-17T12:40:48.568
Unexpected IOException with stream: n

# Created at 2024-09-17T12:40:48.569
Unexpected IOException with stream: e

# Created at 2024-09-17T12:40:48.569
Unexpected IOException with stream: t

# Created at 2024-09-17T12:40:48.570
Unexpected IOException with stream: t

# Created at 2024-09-17T12:40:48.570
Unexpected IOException with stream: e

# Created at 2024-09-17T12:40:48.571
Unexpected IOException with stream: 	

# Created at 2024-09-17T12:40:48.571
Unexpected IOException with stream: I

# Created at 2024-09-17T12:40:48.572
Unexpected IOException with stream: N

# Created at 2024-09-17T12:40:48.573
Unexpected IOException with stream: F

# Created at 2024-09-17T12:40:48.574
Unexpected IOException with stream: O

# Created at 2024-09-17T12:40:48.574
Unexpected IOException with stream: 	

# Created at 2024-09-17T12:40:48.575
Unexpected IOException with stream: S

# Created at 2024-09-17T12:40:48.576
Unexpected IOException with stream: t

# Created at 2024-09-17T12:40:48.576
Unexpected IOException with stream: o

# Created at 2024-09-17T12:40:48.577
Unexpected IOException with stream: p

# Created at 2024-09-17T12:40:48.578
Unexpected IOException with stream: p

# Created at 2024-09-17T12:40:48.578
Unexpected IOException with stream: e

# Created at 2024-09-17T12:40:48.579
Unexpected IOException with stream: d

# Created at 2024-09-17T12:40:48.580
Unexpected IOException with stream:  

# Created at 2024-09-17T12:40:48.580
Unexpected IOException with stream: l

# Created at 2024-09-17T12:40:48.581
Unexpected IOException with stream: i

# Created at 2024-09-17T12:40:48.582
Unexpected IOException with stream: s

# Created at 2024-09-17T12:40:48.583
Unexpected IOException with stream: t

# Created at 2024-09-17T12:40:48.583
Unexpected IOException with stream: e

# Created at 2024-09-17T12:40:48.584
Unexpected IOException with stream: n

# Created at 2024-09-17T12:40:48.585
Unexpected IOException with stream: i

# Created at 2024-09-17T12:40:48.586
Unexpected IOException with stream: n

# Created at 2024-09-17T12:40:48.587
Unexpected IOException with stream: g

# Created at 2024-09-17T12:40:48.587
Unexpected IOException with stream:  

# Created at 2024-09-17T12:40:48.588
Unexpected IOException with stream: o

# Created at 2024-09-17T12:40:48.589
Unexpected IOException with stream: n

# Created at 2024-09-17T12:40:48.590
Unexpected IOException with stream:  

# Created at 2024-09-17T12:40:48.590
Unexpected IOException with stream: p

# Created at 2024-09-17T12:40:48.591
Unexpected IOException with stream: o

# Created at 2024-09-17T12:40:48.592
Unexpected IOException with stream: r

# Created at 2024-09-17T12:40:48.593
Unexpected IOException with stream: t

# Created at 2024-09-17T12:40:48.593
Unexpected IOException with stream:  

# Created at 2024-09-17T12:40:48.594
Unexpected IOException with stream: 4

# Created at 2024-09-17T12:40:48.595
Unexpected IOException with stream: 9

# Created at 2024-09-17T12:40:48.595
Unexpected IOException with stream: 2

# Created at 2024-09-17T12:40:48.596
Unexpected IOException with stream: 3

# Created at 2024-09-17T12:40:48.597
Unexpected IOException with stream: 6

# Created at 2024-09-17T12:40:48.598
Unexpected IOException with stream: 

# Created at 2024-09-17T12:40:48.598
Unexpected IOException with stream: 


# Created at 2024-09-17T12:40:49.048
Unexpected IOException with stream: D

# Created at 2024-09-17T12:40:49.049
Unexpected IOException with stream: y

# Created at 2024-09-17T12:40:49.050
Unexpected IOException with stream: n

# Created at 2024-09-17T12:40:49.051
Unexpected IOException with stream: a

# Created at 2024-09-17T12:40:49.051
Unexpected IOException with stream: m

# Created at 2024-09-17T12:40:49.052
Unexpected IOException with stream: i

# Created at 2024-09-17T12:40:49.053
Unexpected IOException with stream: c

# Created at 2024-09-17T12:40:49.053
Unexpected IOException with stream: a

# Created at 2024-09-17T12:40:49.054
Unexpected IOException with stream: l

# Created at 2024-09-17T12:40:49.055
Unexpected IOException with stream: l

# Created at 2024-09-17T12:40:49.056
Unexpected IOException with stream: y

# Created at 2024-09-17T12:40:49.056
Unexpected IOException with stream:  

# Created at 2024-09-17T12:40:49.057
Unexpected IOException with stream: e

# Created at 2024-09-17T12:40:49.058
Unexpected IOException with stream: n

# Created at 2024-09-17T12:40:49.059
Unexpected IOException with stream: a

# Created at 2024-09-17T12:40:49.059
Unexpected IOException with stream: b

# Created at 2024-09-17T12:40:49.060
Unexpected IOException with stream: l

# Created at 2024-09-17T12:40:49.061
Unexpected IOException with stream: e

# Created at 2024-09-17T12:40:49.061
Unexpected IOException with stream:  

# Created at 2024-09-17T12:40:49.062
Unexpected IOException with stream: w

# Created at 2024-09-17T12:40:49.063
Unexpected IOException with stream: i

# Created at 2024-09-17T12:40:49.064
Unexpected IOException with stream: n

# Created at 2024-09-17T12:40:49.064
Unexpected IOException with stream: d

# Created at 2024-09-17T12:40:49.066
Unexpected IOException with stream: o

# Created at 2024-09-17T12:40:49.066
Unexpected IOException with stream: w

# Created at 2024-09-17T12:40:49.067
Unexpected IOException with stream:  

# Created at 2024-09-17T12:40:49.068
Unexpected IOException with stream: o

# Created at 2024-09-17T12:40:49.068
Unexpected IOException with stream: c

# Created at 2024-09-17T12:40:49.069
Unexpected IOException with stream: c

# Created at 2024-09-17T12:40:49.070
Unexpected IOException with stream: l

# Created at 2024-09-17T12:40:49.070
Unexpected IOException with stream: u

# Created at 2024-09-17T12:40:49.071
Unexpected IOException with stream: s

# Created at 2024-09-17T12:40:49.072
Unexpected IOException with stream: i

# Created at 2024-09-17T12:40:49.073
Unexpected IOException with stream: o

# Created at 2024-09-17T12:40:49.073
Unexpected IOException with stream: n

# Created at 2024-09-17T12:40:49.074
Unexpected IOException with stream:  

# Created at 2024-09-17T12:40:49.075
Unexpected IOException with stream: 1

# Created at 2024-09-17T12:40:49.075
Unexpected IOException with stream: 

# Created at 2024-09-17T12:40:49.076
Unexpected IOException with stream: 


# Created at 2024-09-17T12:40:49.525
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.ImportDaoKanshudoImplTest,testWordCreation,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,ImportDaoKanshudoImplTest.testWordCreation:18 \00BB NoClassDefFound self/roashe/ka...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.ImportDaoKanshudoImplTest.testWordCreation(ImportDaoKanshudoImplTest.java:18)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.ImportDaoKanshudoImplTest.testWordCreation(ImportDaoKanshudoImplTest.java:18)\000A


# Created at 2024-09-17T12:40:49.527
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.ImportDaoKanshudoImplTest,null,null,null


# Created at 2024-09-17T12:40:49.530
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,null,null,null


# Created at 2024-09-17T12:40:49.531
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testRepetitionMark,null,null,null


# Created at 2024-09-17T12:40:49.533
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testRepetitionMark,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testRepetitionMark:85 NoClassDefFound self/roashe/kan...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testRepetitionMark(JapaneseLanguageUtilTest.java:85)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testRepetitionMark(JapaneseLanguageUtilTest.java:85)\000A


# Created at 2024-09-17T12:40:49.534
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceMultiCharacterDifferentTypes,null,null,null


# Created at 2024-09-17T12:40:49.536
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceMultiCharacterDifferentTypes,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceMultiCharacterDifferentTypes:130 NoClassDefFound,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceMultiCharacterDifferentTypes(JapaneseLanguageUtilTest.java:130)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceMultiCharacterDifferentTypes(JapaneseLanguageUtilTest.java:130)\000A


# Created at 2024-09-17T12:40:49.537
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceNReverse,null,null,null


# Created at 2024-09-17T12:40:49.538
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceNReverse,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceNReverse:120 NoClassDefFound self/...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceNReverse(JapaneseLanguageUtilTest.java:120)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceNReverse(JapaneseLanguageUtilTest.java:120)\000A


# Created at 2024-09-17T12:40:49.539
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testJapaneseMatchingNoJapaneseNonOnlyMode,null,null,null


# Created at 2024-09-17T12:40:49.541
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testJapaneseMatchingNoJapaneseNonOnlyMode,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testJapaneseMatchingNoJapaneseNonOnlyMode:73 NoClassDefFound,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testJapaneseMatchingNoJapaneseNonOnlyMode(JapaneseLanguageUtilTest.java:73)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testJapaneseMatchingNoJapaneseNonOnlyMode(JapaneseLanguageUtilTest.java:73)\000A


# Created at 2024-09-17T12:40:49.542
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testFu,null,null,null


# Created at 2024-09-17T12:40:49.546
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testFu,null,null,null


# Created at 2024-09-17T12:40:49.547
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaPattern,null,null,null


# Created at 2024-09-17T12:40:49.549
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaPattern,null,null,null


# Created at 2024-09-17T12:40:49.550
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testHiraganaPattern,null,null,null


# Created at 2024-09-17T12:40:49.551
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testHiraganaPattern,null,null,null


# Created at 2024-09-17T12:40:49.553
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceMultiCharacter,null,null,null


# Created at 2024-09-17T12:40:49.554
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceMultiCharacter,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceMultiCharacter:125 NoClassDefFound,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceMultiCharacter(JapaneseLanguageUtilTest.java:125)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceMultiCharacter(JapaneseLanguageUtilTest.java:125)\000A


# Created at 2024-09-17T12:40:49.556
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanjiPattern,null,null,null


# Created at 2024-09-17T12:40:49.557
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanjiPattern,null,null,null


# Created at 2024-09-17T12:40:49.559
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testJapaneseMatchingNoJapaneseNonOnlyModeTrue,null,null,null


# Created at 2024-09-17T12:40:49.561
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testJapaneseMatchingNoJapaneseNonOnlyModeTrue,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testJapaneseMatchingNoJapaneseNonOnlyModeTrue:79 NoClassDefFound,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testJapaneseMatchingNoJapaneseNonOnlyModeTrue(JapaneseLanguageUtilTest.java:79)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testJapaneseMatchingNoJapaneseNonOnlyModeTrue(JapaneseLanguageUtilTest.java:79)\000A


# Created at 2024-09-17T12:40:49.563
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testSwapKana,null,null,null


# Created at 2024-09-17T12:40:49.564
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testSwapKana,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testSwapKana:135 NoClassDefFound self/roashe/kanutils...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testSwapKana(JapaneseLanguageUtilTest.java:135)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testSwapKana(JapaneseLanguageUtilTest.java:135)\000A


# Created at 2024-09-17T12:40:49.566
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKatakanaPattern,null,null,null


# Created at 2024-09-17T12:40:49.567
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKatakanaPattern,null,null,null


# Created at 2024-09-17T12:40:49.569
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testJapanesePattern,null,null,null


# Created at 2024-09-17T12:40:49.571
Unexpected IOException: 6,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testJapanesePattern,null,null,null


# Created at 2024-09-17T12:40:49.572
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceAFalse,null,null,null


# Created at 2024-09-17T12:40:49.574
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceAFalse,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceAFalse:95 NoClassDefFound self/roa...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceAFalse(JapaneseLanguageUtilTest.java:95)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceAFalse(JapaneseLanguageUtilTest.java:95)\000A


# Created at 2024-09-17T12:40:49.576
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceAReverse,null,null,null


# Created at 2024-09-17T12:40:49.578
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceAReverse,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceAReverse:110 NoClassDefFound self/...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceAReverse(JapaneseLanguageUtilTest.java:110)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceAReverse(JapaneseLanguageUtilTest.java:110)\000A


# Created at 2024-09-17T12:40:49.579
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceSame,null,null,null


# Created at 2024-09-17T12:40:49.581
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceSame,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceSame:100 NoClassDefFound self/roas...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceSame(JapaneseLanguageUtilTest.java:100)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceSame(JapaneseLanguageUtilTest.java:100)\000A


# Created at 2024-09-17T12:40:49.582
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceSameFalse,null,null,null


# Created at 2024-09-17T12:40:49.584
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceSameFalse,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceSameFalse:105 NoClassDefFound self...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceSameFalse(JapaneseLanguageUtilTest.java:105)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceSameFalse(JapaneseLanguageUtilTest.java:105)\000A


# Created at 2024-09-17T12:40:49.585
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceA,null,null,null


# Created at 2024-09-17T12:40:49.587
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceA,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceA:90 NoClassDefFound self/roashe/k...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceA(JapaneseLanguageUtilTest.java:90)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceA(JapaneseLanguageUtilTest.java:90)\000A


# Created at 2024-09-17T12:40:49.588
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceN,null,null,null


# Created at 2024-09-17T12:40:49.590
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,testKanaEquivalenceN,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,null,self/roashe/kanutils/backend/JapaneseLanguageUtil,JapaneseLanguageUtilTest.testKanaEquivalenceN:115 NoClassDefFound self/roashe/...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceN(JapaneseLanguageUtilTest.java:115)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.JapaneseLanguageUtil\000A\0009at self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest.testKanaEquivalenceN(JapaneseLanguageUtilTest.java:115)\000A


# Created at 2024-09-17T12:40:49.590
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.JapaneseLanguageUtilTest,null,null,null


# Created at 2024-09-17T12:40:49.592
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,null,null,null


# Created at 2024-09-17T12:40:49.594
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testThrowsWhenNotFound,null,null,null


# Created at 2024-09-17T12:40:49.598
Unexpected IOException: 8,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testThrowsWhenNotFound,null,Unexpected exception type thrown ==> expected: <java.io.IOException> but was: <java.lang.NoClassDefFoundError>,null,Unexpected exception type thrown ==> expected: <java.io.IOException> but was: <java.lang.NoClassDefFoundError>,KanjiApiUtilTest.testThrowsWhenNotFound:27 Unexpected exception type thrown ==> expected: <java.io.IOException> but was: <java.lang.NoClassDefFoundError>,org.opentest4j.AssertionFailedError: Unexpected exception type thrown ==> expected: <java.io.IOException> but was: <java.lang.NoClassDefFoundError>\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testThrowsWhenNotFound(KanjiApiUtilTest.java:27)\000ACaused by: java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.lambda$testThrowsWhenNotFound$1(KanjiApiUtilTest.java:27)\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testThrowsWhenNotFound(KanjiApiUtilTest.java:27)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.WebConnection.KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.lambda$testThrowsWhenNotFound$1(KanjiApiUtilTest.java:27)\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testThrowsWhenNotFound(KanjiApiUtilTest.java:27)\000A


# Created at 2024-09-17T12:40:49.599
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testNoException,null,null,null


# Created at 2024-09-17T12:40:49.603
Unexpected IOException: 8,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testNoException,null,Unexpected exception thrown: java.lang.NoClassDefFoundError,null,Unexpected exception thrown: java.lang.NoClassDefFoundError,KanjiApiUtilTest.testNoException:17 Unexpected exception thrown: java.lang.NoClassDefFoundError,org.opentest4j.AssertionFailedError: Unexpected exception thrown: java.lang.NoClassDefFoundError\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testNoException(KanjiApiUtilTest.java:17)\000ACaused by: java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.lambda$testNoException$0(KanjiApiUtilTest.java:17)\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testNoException(KanjiApiUtilTest.java:17)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.WebConnection.KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.lambda$testNoException$0(KanjiApiUtilTest.java:17)\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testNoException(KanjiApiUtilTest.java:17)\000A


# Created at 2024-09-17T12:40:49.604
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testThrowsWhenNotFoundKana,null,null,null


# Created at 2024-09-17T12:40:49.606
Unexpected IOException: 8,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testThrowsWhenNotFoundKana,null,Unexpected exception type thrown ==> expected: <java.io.IOException> but was: <java.lang.NoClassDefFoundError>,null,Unexpected exception type thrown ==> expected: <java.io.IOException> but was: <java.lang.NoClassDefFoundError>,KanjiApiUtilTest.testThrowsWhenNotFoundKana:32 Unexpected exception type thrown ==> expected: <java.io.IOException> but was: <java.lang.NoClassDefFoundError>,org.opentest4j.AssertionFailedError: Unexpected exception type thrown ==> expected: <java.io.IOException> but was: <java.lang.NoClassDefFoundError>\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testThrowsWhenNotFoundKana(KanjiApiUtilTest.java:32)\000ACaused by: java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.lambda$testThrowsWhenNotFoundKana$2(KanjiApiUtilTest.java:32)\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testThrowsWhenNotFoundKana(KanjiApiUtilTest.java:32)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.WebConnection.KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.lambda$testThrowsWhenNotFoundKana$2(KanjiApiUtilTest.java:32)\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testThrowsWhenNotFoundKana(KanjiApiUtilTest.java:32)\000A


# Created at 2024-09-17T12:40:49.608
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testReturnsNotNull,null,null,null


# Created at 2024-09-17T12:40:49.610
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testReturnsNotNull,null,self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil,null,self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil,KanjiApiUtilTest.testReturnsNotNull:22 NoClassDefFound self/roashe/kanutils/ba...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testReturnsNotNull(KanjiApiUtilTest.java:22)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.WebConnection.KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testReturnsNotNull(KanjiApiUtilTest.java:22)\000A


# Created at 2024-09-17T12:40:49.611
Unexpected IOException: 5,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testKanjiCorrect,null,null,null


# Created at 2024-09-17T12:40:49.613
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,testKanjiCorrect,null,self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil,null,self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil,KanjiApiUtilTest.testKanjiCorrect:38 NoClassDefFound self/roashe/kanutils/back...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/WebConnection/KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testKanjiCorrect(KanjiApiUtilTest.java:38)\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.WebConnection.KanjiApiUtil\000A\0009at self.roashe.kanutils.backend.dao.KanjiApiUtilTest.testKanjiCorrect(KanjiApiUtilTest.java:38)\000A


# Created at 2024-09-17T12:40:49.613
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.KanjiApiUtilTest,null,null,null


# Created at 2024-09-17T12:40:49.621
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:49.622
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,null,self/roashe/kanutils/backend/dao/KanjiDaoDbImpl,null,self/roashe/kanutils/backend/dao/KanjiDaoDbImpl,KanjiDaoDbImplTest \00BB NoClassDefFound self/roashe/kanutils/backend/dao/KanjiDao...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/KanjiDaoDbImpl\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.KanjiDaoDbImpl\000A


# Created at 2024-09-17T12:40:49.622
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.KanjiDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:49.624
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.PasswordDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:49.625
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.PasswordDaoDbImplTest,self.roashe.kanutils.backend.dao.PasswordDaoDbImplTest,null,self/roashe/kanutils/backend/dao/PasswordDao,null,self/roashe/kanutils/backend/dao/PasswordDao,PasswordDaoDbImplTest \00BB NoClassDefFound self/roashe/kanutils/backend/dao/Passw...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/PasswordDao\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.PasswordDao\000A


# Created at 2024-09-17T12:40:49.626
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.PasswordDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:49.627
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:49.628
Unexpected IOException: 7,1,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,null,self/roashe/kanutils/backend/dao/VocabDao,null,self/roashe/kanutils/backend/dao/VocabDao,VocabDaoDbImplTest \00BB NoClassDefFound self/roashe/kanutils/backend/dao/VocabDao,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/dao/VocabDao\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.dao.VocabDao\000A


# Created at 2024-09-17T12:40:49.629
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.dao.VocabDaoDbImplTest,null,null,null


# Created at 2024-09-17T12:40:49.630
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.service.KanjiServiceImplTest,null,null,null


# Created at 2024-09-17T12:40:49.631
Unexpected IOException: 7,1,self.roashe.kanutils.backend.service.KanjiServiceImplTest,self.roashe.kanutils.backend.service.KanjiServiceImplTest,null,self/roashe/kanutils/backend/service/KanjiService,null,self/roashe/kanutils/backend/service/KanjiService,KanjiServiceImplTest \00BB NoClassDefFound self/roashe/kanutils/backend/service/Ka...,java.lang.NoClassDefFoundError: self/roashe/kanutils/backend/service/KanjiService\000ACaused by: java.lang.ClassNotFoundException: self.roashe.kanutils.backend.service.KanjiService\000A


# Created at 2024-09-17T12:40:49.632
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,self.roashe.kanutils.backend.service.KanjiServiceImplTest,null,null,null


