spring.kanjidatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kanjidatasource.url=jdbc:mysql://localhost:3306/japanesevocab
spring.kanjidatasource.username=root
spring.kanjidatasource.password=pineapples

logging.pattern.console=
