spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=pineapples

logging.pattern.console=

spring.kanjidatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.kanjidatasource.url=jdbc:mysql://localhost:3306/kanji
spring.kanjidatasource.username=root
spring.kanjidatasource.password=pineapples